{
    "name": "dbws/braintree",
    "description": "The Braintree PHP library provides integration access to the Braintree Gateway.",
    "type":         "Library",
    "version": "1.0.0-dev",
    "require": {
        "braintree/braintree_php": "^3.26"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Dbws\\Braintree\\": "src"
        }
    },
    "authors": [
        {
            "name": "Tarun Saini",
            "email": "taruns@dbwebsolutions.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
